spring.application.name=restaurant-order-tracker
spring.data.mongodb.uri=mongodb://localhost:27017/restaurantDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081
